spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


spring.datasource.url = jdbc:mysql://localhost/Lesson_17_db
spring.datasource.username = root
spring.datasource.password = 654321
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
